<?xml version="1.0"?>
<font>
    <info face="Montserrat-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="51" base="43" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="montserrat-msdf.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="331" char="W" width="51" height="33" xoffset="-1" yoffset="14" xadvance="49" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="741" char="j" width="19" height="46" xoffset="-6" yoffset="10" xadvance="13" chnl="15" x="0" y="34" page="0"/>
        <char id="47" index="2243" char="/" width="24" height="44" xoffset="-3" yoffset="8" xadvance="16" chnl="15" x="0" y="81" page="0"/>
        <char id="64" index="2320" char="@" width="44" height="42" xoffset="0" yoffset="13" xadvance="43" chnl="15" x="20" y="34" page="0"/>
        <char id="92" index="2244" char="\" width="24" height="44" xoffset="-4" yoffset="8" xadvance="16" chnl="15" x="0" y="126" page="0"/>
        <char id="36" index="2350" char="$" width="28" height="43" xoffset="-1" yoffset="9" xadvance="27" chnl="15" x="0" y="171" page="0"/>
        <char id="40" index="2268" char="(" width="16" height="43" xoffset="1" yoffset="12" xadvance="15" chnl="15" x="25" y="77" page="0"/>
        <char id="41" index="2269" char=")" width="16" height="43" xoffset="-2" yoffset="12" xadvance="15" chnl="15" x="25" y="121" page="0"/>
        <char id="91" index="2272" char="[" width="15" height="43" xoffset="1" yoffset="12" xadvance="15" chnl="15" x="0" y="215" page="0"/>
        <char id="93" index="2273" char="]" width="15" height="43" xoffset="-1" yoffset="12" xadvance="15" chnl="15" x="0" y="259" page="0"/>
        <char id="119" index="925" char="w" width="43" height="27" xoffset="-2" yoffset="20" xadvance="39" chnl="15" x="52" y="0" page="0"/>
        <char id="123" index="2270" char="{" width="18" height="43" xoffset="0" yoffset="12" xadvance="16" chnl="15" x="0" y="303" page="0"/>
        <char id="124" index="2330" char="|" width="10" height="43" xoffset="1" yoffset="12" xadvance="13" chnl="15" x="16" y="215" page="0"/>
        <char id="125" index="2271" char="}" width="18" height="43" xoffset="-1" yoffset="12" xadvance="16" chnl="15" x="16" y="259" page="0"/>
        <char id="109" index="774" char="m" width="42" height="27" xoffset="1" yoffset="20" xadvance="44" chnl="15" x="27" y="215" page="0"/>
        <char id="81" index="252" char="Q" width="38" height="41" xoffset="0" yoffset="13" xadvance="35" chnl="15" x="29" y="165" page="0"/>
        <char id="37" index="2399" char="%" width="39" height="34" xoffset="-1" yoffset="13" xadvance="37" chnl="15" x="42" y="77" page="0"/>
        <char id="65" index="1" char="A" width="37" height="33" xoffset="-2" yoffset="14" xadvance="32" chnl="15" x="65" y="28" page="0"/>
        <char id="77" index="183" char="M" width="37" height="33" xoffset="1" yoffset="14" xadvance="40" chnl="15" x="42" y="112" page="0"/>
        <char id="105" index="719" char="i" width="12" height="37" xoffset="0" yoffset="10" xadvance="13" chnl="15" x="68" y="146" page="0"/>
        <char id="79" index="204" char="O" width="36" height="34" xoffset="0" yoffset="13" xadvance="35" chnl="15" x="0" y="347" page="0"/>
        <char id="86" index="325" char="V" width="36" height="33" xoffset="-2" yoffset="14" xadvance="31" chnl="15" x="80" y="112" page="0"/>
        <char id="98" index="617" char="b" width="29" height="36" xoffset="1" yoffset="12" xadvance="29" chnl="15" x="19" y="303" page="0"/>
        <char id="100" index="638" char="d" width="29" height="36" xoffset="-1" yoffset="12" xadvance="29" chnl="15" x="82" y="62" page="0"/>
        <char id="102" index="689" char="f" width="21" height="36" xoffset="-2" yoffset="11" xadvance="16" chnl="15" x="35" y="243" page="0"/>
        <char id="103" index="691" char="g" width="29" height="35" xoffset="-1" yoffset="20" xadvance="29" chnl="15" x="103" y="0" page="0"/>
        <char id="104" index="706" char="h" width="27" height="35" xoffset="1" yoffset="12" xadvance="29" chnl="15" x="112" y="36" page="0"/>
        <char id="107" index="748" char="k" width="29" height="35" xoffset="1" yoffset="12" xadvance="28" chnl="15" x="133" y="0" page="0"/>
        <char id="108" index="757" char="l" width="11" height="35" xoffset="1" yoffset="12" xadvance="13" chnl="15" x="112" y="72" page="0"/>
        <char id="112" index="837" char="p" width="29" height="35" xoffset="1" yoffset="20" xadvance="29" chnl="15" x="0" y="382" page="0"/>
        <char id="113" index="843" char="q" width="29" height="35" xoffset="-1" yoffset="20" xadvance="29" chnl="15" x="0" y="418" page="0"/>
        <char id="121" index="937" char="y" width="30" height="35" xoffset="-2" yoffset="20" xadvance="25" chnl="15" x="0" y="454" page="0"/>
        <char id="33" index="2235" char="!" width="12" height="34" xoffset="0" yoffset="14" xadvance="12" chnl="15" x="30" y="382" page="0"/>
        <char id="38" index="2321" char="&amp;" width="32" height="34" xoffset="0" yoffset="13" xadvance="31" chnl="15" x="30" y="417" page="0"/>
        <char id="48" index="2099" char="0" width="29" height="34" xoffset="0" yoffset="13" xadvance="29" chnl="15" x="37" y="340" page="0"/>
        <char id="50" index="2101" char="2" width="28" height="34" xoffset="-2" yoffset="13" xadvance="25" chnl="15" x="43" y="375" page="0"/>
        <char id="51" index="2102" char="3" width="27" height="34" xoffset="-2" yoffset="14" xadvance="25" chnl="15" x="49" y="280" page="0"/>
        <char id="53" index="2104" char="5" width="27" height="34" xoffset="-2" yoffset="14" xadvance="25" chnl="15" x="57" y="243" page="0"/>
        <char id="54" index="2105" char="6" width="28" height="34" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="70" y="184" page="0"/>
        <char id="56" index="2107" char="8" width="29" height="34" xoffset="-1" yoffset="13" xadvance="28" chnl="15" x="81" y="146" page="0"/>
        <char id="57" index="2108" char="9" width="28" height="34" xoffset="-1" yoffset="13" xadvance="27" chnl="15" x="67" y="315" page="0"/>
        <char id="63" index="2237" char="?" width="27" height="34" xoffset="-2" yoffset="13" xadvance="25" chnl="15" x="77" y="278" page="0"/>
        <char id="67" index="45" char="C" width="32" height="34" xoffset="0" yoffset="13" xadvance="30" chnl="15" x="85" y="219" page="0"/>
        <char id="68" index="56" char="D" width="34" height="33" xoffset="1" yoffset="14" xadvance="35" chnl="15" x="99" y="181" page="0"/>
        <char id="71" index="110" char="G" width="32" height="34" xoffset="0" yoffset="13" xadvance="32" chnl="15" x="111" y="146" page="0"/>
        <char id="74" index="155" char="J" width="24" height="34" xoffset="-3" yoffset="14" xadvance="23" chnl="15" x="117" y="108" page="0"/>
        <char id="83" index="266" char="S" width="28" height="34" xoffset="-1" yoffset="13" xadvance="27" chnl="15" x="124" y="72" page="0"/>
        <char id="85" index="292" char="U" width="31" height="34" xoffset="1" yoffset="14" xadvance="33" chnl="15" x="140" y="36" page="0"/>
        <char id="88" index="339" char="X" width="34" height="33" xoffset="-2" yoffset="14" xadvance="30" chnl="15" x="163" y="0" page="0"/>
        <char id="89" index="342" char="Y" width="34" height="33" xoffset="-3" yoffset="14" xadvance="28" chnl="15" x="142" y="107" page="0"/>
        <char id="35" index="2242" char="#" width="33" height="33" xoffset="-1" yoffset="14" xadvance="30" chnl="15" x="153" y="71" page="0"/>
        <char id="49" index="2100" char="1" width="17" height="33" xoffset="-2" yoffset="14" xadvance="16" chnl="15" x="172" y="34" page="0"/>
        <char id="52" index="2103" char="4" width="31" height="33" xoffset="-1" yoffset="14" xadvance="29" chnl="15" x="0" y="490" page="0"/>
        <char id="55" index="2106" char="7" width="28" height="33" xoffset="-1" yoffset="14" xadvance="26" chnl="15" x="31" y="452" page="0"/>
        <char id="59" index="2233" char=";" width="12" height="33" xoffset="-1" yoffset="20" xadvance="11" chnl="15" x="0" y="524" page="0"/>
        <char id="66" index="37" char="B" width="31" height="33" xoffset="1" yoffset="14" xadvance="32" chnl="15" x="0" y="558" page="0"/>
        <char id="69" index="72" char="E" width="27" height="33" xoffset="1" yoffset="14" xadvance="28" chnl="15" x="13" y="524" page="0"/>
        <char id="70" index="107" char="F" width="26" height="33" xoffset="1" yoffset="14" xadvance="27" chnl="15" x="32" y="486" page="0"/>
        <char id="72" index="122" char="H" width="31" height="33" xoffset="1" yoffset="14" xadvance="34" chnl="15" x="0" y="592" page="0"/>
        <char id="73" index="134" char="I" width="11" height="33" xoffset="1" yoffset="14" xadvance="14" chnl="15" x="0" y="626" page="0"/>
        <char id="75" index="159" char="K" width="32" height="33" xoffset="1" yoffset="14" xadvance="31" chnl="15" x="0" y="660" page="0"/>
        <char id="76" index="167" char="L" width="26" height="33" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="12" y="626" page="0"/>
        <char id="78" index="189" char="N" width="31" height="33" xoffset="1" yoffset="14" xadvance="34" chnl="15" x="32" y="558" page="0"/>
        <char id="80" index="246" char="P" width="29" height="33" xoffset="1" yoffset="14" xadvance="31" chnl="15" x="32" y="592" page="0"/>
        <char id="82" index="254" char="R" width="30" height="33" xoffset="1" yoffset="14" xadvance="31" chnl="15" x="41" y="520" page="0"/>
        <char id="84" index="279" char="T" width="30" height="33" xoffset="-2" yoffset="14" xadvance="26" chnl="15" x="59" y="486" page="0"/>
        <char id="90" index="355" char="Z" width="30" height="33" xoffset="0" yoffset="14" xadvance="28" chnl="15" x="60" y="452" page="0"/>
        <char id="116" index="873" char="t" width="21" height="32" xoffset="-2" yoffset="15" xadvance="18" chnl="15" x="63" y="410" page="0"/>
        <char id="118" index="920" char="v" width="30" height="27" xoffset="-2" yoffset="20" xadvance="25" chnl="15" x="72" y="350" page="0"/>
        <char id="111" index="795" char="o" width="29" height="27" xoffset="-1" yoffset="20" xadvance="28" chnl="15" x="72" y="378" page="0"/>
        <char id="120" index="934" char="x" width="29" height="27" xoffset="-2" yoffset="20" xadvance="25" chnl="15" x="96" y="313" page="0"/>
        <char id="101" index="653" char="e" width="28" height="27" xoffset="-1" yoffset="20" xadvance="27" chnl="15" x="85" y="406" page="0"/>
        <char id="58" index="2232" char=":" width="12" height="27" xoffset="-1" yoffset="20" xadvance="11" chnl="15" x="102" y="378" page="0"/>
        <char id="97" index="580" char="a" width="25" height="27" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="103" y="341" page="0"/>
        <char id="99" index="626" char="c" width="27" height="27" xoffset="-1" yoffset="20" xadvance="25" chnl="15" x="105" y="254" page="0"/>
        <char id="110" index="780" char="n" width="27" height="27" xoffset="1" yoffset="20" xadvance="29" chnl="15" x="105" y="282" page="0"/>
        <char id="114" index="845" char="r" width="18" height="27" xoffset="1" yoffset="20" xadvance="18" chnl="15" x="126" y="310" page="0"/>
        <char id="115" index="859" char="s" width="24" height="27" xoffset="-1" yoffset="20" xadvance="22" chnl="15" x="118" y="215" page="0"/>
        <char id="117" index="887" char="u" width="27" height="27" xoffset="1" yoffset="20" xadvance="29" chnl="15" x="134" y="181" page="0"/>
        <char id="122" index="951" char="z" width="24" height="27" xoffset="-1" yoffset="20" xadvance="23" chnl="15" x="144" y="141" page="0"/>
        <char id="60" index="2381" char="&lt;" width="24" height="25" xoffset="1" yoffset="18" xadvance="25" chnl="15" x="133" y="243" page="0"/>
        <char id="62" index="2380" char=">" width="24" height="25" xoffset="1" yoffset="18" xadvance="25" chnl="15" x="143" y="209" page="0"/>
        <char id="95" index="2264" char="_" width="25" height="8" xoffset="-2" yoffset="43" xadvance="21" chnl="15" x="42" y="146" page="0"/>
        <char id="126" index="2386" char="~" width="25" height="12" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="82" y="99" page="0"/>
        <char id="43" index="2374" char="+" width="24" height="23" xoffset="1" yoffset="19" xadvance="25" chnl="15" x="162" y="169" page="0"/>
        <char id="61" index="2378" char="=" width="24" height="20" xoffset="1" yoffset="21" xadvance="25" chnl="15" x="169" y="141" page="0"/>
        <char id="94" index="2388" char="^" width="24" height="22" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="177" y="105" page="0"/>
        <char id="42" index="2241" char="*" width="21" height="21" xoffset="-1" yoffset="12" xadvance="18" chnl="15" x="187" y="68" page="0"/>
        <char id="34" index="2290" char="&quot;" width="18" height="16" xoffset="0" yoffset="14" xadvance="18" chnl="15" x="85" y="434" page="0"/>
        <char id="44" index="2231" char="," width="12" height="18" xoffset="-1" yoffset="35" xadvance="11" chnl="15" x="35" y="280" page="0"/>
        <char id="96" index="2605" char="`" width="17" height="10" xoffset="2" yoffset="11" xadvance="25" chnl="15" x="49" y="315" page="0"/>
        <char id="39" index="2291" char="'" width="10" height="16" xoffset="0" yoffset="14" xadvance="10" chnl="15" x="70" y="219" page="0"/>
        <char id="45" index="2258" char="-" width="16" height="9" xoffset="0" yoffset="29" xadvance="16" chnl="15" x="65" y="62" page="0"/>
        <char id="46" index="2230" char="." width="12" height="12" xoffset="-1" yoffset="35" xadvance="11" chnl="15" x="177" y="128" page="0"/>
        <char id="32" index="2219" char=" " width="0" height="0" xoffset="-2" yoffset="43" xadvance="12" chnl="15" x="124" y="107" page="0"/>
    </chars>
    <kernings count="0"/>
</font>